Tags: 18
	v => scrollBarTop
	c => characterList
	n => characterName
	W => woundsTab
	w => woundsList
	P => personnelTab
	p => pagesLabel
	D => woundsPageLabel
	l => recoverDetailsLabel
	V => severity
	K => skillPageLabel
	B => bioticsPageLabel
	S => status
	s => statusDetails
	N => noteLabel
	T => timeToHealLabel
	t => timeToHealValue
	d => description
Size: 60,60
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                +v+                                       +
+ c              + +                   n                   +
+                + +                                       +
+                + +                                       +
+                + +                                       +
+                + +                                       +
+                + +                   ++++++++++++        +
+                + +                   +W         +        +
+                + +           +++++++++++++++++++++++++++++
+                + +           +                         + +
+                + +           + w                       + +
+                + +           +                         + +
+                + +           +                         + +
+                + +           +                         + +
+                + +           +                         + +
+                + +           +                         + +
+                + +           +                         + +
+                + +           +                         + +
+                + +           +                         + +
+                + +           +                         + +
+                + +           +                         + +
++++++++++++++++++++           +                         + +
+ +P            +              +                         + +
+ +++++++++++++++              +++++++++++++++++++++++++++++
+              p                                           +
+ +++++++++++++++++++++++++                                +
+ +                       +                                +
+ +       ++++++++        +                                +
+ +   +++++D     +++++    +  l                             +
+ +   +   ++++++++   +    + ++++++++++++++++++++++++++++++++
+ +   +              +    + +                              +
+ +   +              +    + + V                            +
+ +   +              +    + +                              +
+ +   +              +    + +                              +
+ + ++++++++    +++++++++ + + S                            +
+ + +K     ++++++B      + + +                              +
+ + ++++++++    +++++++++ + + s                            +
+ +                       + +                              +
+ +++++++++++++++++++++++++ +                              +
+                           +                              +
+ N                         + T                  t         +
+                           +                              +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                          +
+ d                                                        +
+                                                          +
+                                                          +
+                                                          +
+                                                          +
+                                                          +
+                                                          +
+                                                          +
+                                                          +
+                                                          +
+                                                          +
+                                                          +
+                                                          +
+                                                          +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++