Tags: 12
	v => scrollBarTop
	c => characterList
	n => characterName
	l => bioticsTab
	b => bioticsList
	P => personnelTab
	p => pagesLabel
	B => bioticsPageLabel
	D => woundsPageLabel
	K => skillPageLabel
	N => noteLabel
	d => description
Size: 60,60
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                +v+                                       +
+ c              + +                   n                   +
+                + +                                       +
+                + +                                       +
+                + +                  +++++++++++++        +
+                + +                  +l          +        +
+                + +        ++++++++++++++++++++++++++++++++
+                + +        +                              +
+                + +        + b                            +
+                + +        +                              +
+                + +        +                              +
+                + +        +                              +
+                + +        +                              +
+                + +        +                              +
+                + +        +                              +
+                + +        +                              +
+                + +        +                              +
+                + +        +                              +
+                + +        +                              +
+                + +        +                              +
+                + +        +                              +
++++++++++++++++++++        +                              +
+ +P            +           +                              +
+ +++++++++++++++           +                              +
+              p            +                              +
+ +++++++++++++++++++++++++ +                              +
+ +                       + +                              +
+ +       +++++++++       + +                              +
+ +   +++++B      ++++    + +                              +
+ +   +   +++++++++  +    + +                              +
+ +   +              +    + +                              +
+ +   +              +    + +                              +
+ +   +              +    + +                              +
+ +   +              +    + +                              +
+ + ++++++++     ++++++++ + +                              +
+ + +D     +++++++K     + + +                              +
+ + ++++++++     ++++++++ + +                              +
+ +                       + +                              +
+ +++++++++++++++++++++++++ +                              +
+                           +                              +
+ N                         +                              +
+                           +                              +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                          +
+ d                                                        +
+                                                          +
+                                                          +
+                                                          +
+                                                          +
+                                                          +
+                                                          +
+                                                          +
+                                                          +
+                                                          +
+                                                          +
+                                                          +
+                                                          +
+                                                          +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++